# ProductManagement

./: ProductManagement.sln
src/ProductManagement.Domain/: ProductManagement.Domain.csproj
src/ProductManagement.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/ProductManagement.Domain/Interfaces/: IImportService.cs  IProductRepository.cs  IProfitMarginService.cs  IRepository.cs
src/ProductManagement.Domain/Services/: ImportFileService.cs  ProfitMarginService.cs
src/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Context/: ApplicationDbContext.cs  ProductManagementContext.cs
src/ProductManagement.Infrastructure/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/ProductManagement.Infrastructure/Migrations/: 20210412135311_initial.Designer.cs  20210412135311_initial.cs  20210414201355_Initial.Designer.cs  20210414201355_Initial.cs  ApplicationDbContextModelSnapshot.cs  ProductManagementContextModelSnapshot.cs
src/ProductManagement.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/ProductManagement.UI/: ProductManagement.UI.csproj  Program.cs  Startup.cs
src/ProductManagement.UI/AutoMapper/: AutoMapperConfig.cs
src/ProductManagement.UI/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs
src/ProductManagement.UI/Data/: ApplicationDbContext.cs
src/ProductManagement.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/ProductManagement.UI/Models/: ErrorViewModel.cs
src/ProductManagement.UI/Properties/: launchSettings.json
src/ProductManagement.UI/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
src/ProductManagement.UI/Views/: _ViewImports.cshtml
src/ProductManagement.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindByStock.cshtml  Index.cshtml  Upload.cshtml
src/ProductManagement.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
